.btn
  @apply px-8 py-3
  @apply m-3
  @apply rounded
  @apply shadow-lg
  color: $white
    
  &:hover, &:active
    @apply shadow-md
  &.btn-text
    @apply p-2 m-2
    @apply shadow-none
    color: $black
  &.btn-primary
    background: $primary
    color: $accent
    &:hover, &:active
      background: darken($primary, 20)
  &.btn-secondary
    background: $black
    color: $white
    &:hover, &:active
      background: $blacker
  &.btn-google
    @apply bg-red text-white
    &[disabled]
      background: lighten(#e3342f, 20)
  &.btn-google-outline
    @apply text-red
    background: $white