// font
@import url('https://fonts.googleapis.com/css?family=Quattrocento+Sans:400,700')
$font-fam: 'Quattrocento Sans', sans-serif

// palette
$primary: #94BCC1
$secondary: #B5C6C8
$white: #FBFBFB
$grey: darken($white, 20)
$black: #5E666F
$blacker: darken($black, 20)
$accent: #D0EAE5